<html>
    <head> 
        <style>
            h1{text-align: center;
                padding-top: 100;
            }
            p{text-align: center;}
            .background{
                background:bisque
            }
            nav {
            display: flex;
            justify-content: center; 
            gap: 20px; 
            padding: 10px;
            background-color: #f0f0f0; 
            border-bottom: 2px solid #ccc; 
        }
        nav a {
            text-decoration: none; 
            color: #333; 
            padding: 10px;
            border-radius: 5px; 
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #e0e0e0; 
        }
        </style>
        <title>
            My Page
        </title>
    </head>
    <body class="background" > 
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="cat.html">Cat</a>
        </nav>
          
        <h1>
            Home Page 
        </h1>
       <p>
         Hello,welcome to my personal website. Where I tell you who I am and what my projects and experinces are. <br>  <br>
         
       </p> 
    </body>

</html>