<head>
    <style>
       
        h1 {
            padding-top: 120px;
            text-align: center;
        }
        h2 {
            text-align: center;
            padding-top: 120px;
        }
        .center {
            padding-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .background{
            background: burlywood;
        }
        ul {
            text-align: center;
            padding: 0;
        }
        li {
            list-style-type: none;
            margin-bottom: 10px;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 10px;
            background-color: #f0f0f0;
            border-bottom: 2px solid #ccc;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #e0e0e0;
        }

        
        .image-container {
            display: flex;
            justify-content: center; 
            gap: 20px; 
        }
        .image-container img {
            width: 250px; 
            height: auto; 
        }
    </style>
    <title>My Projects</title>
</head>
<body class="background">
   
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="cat.html">Cat</a>
    </nav>
    <h1>Here are some of the projects that I either collaborated on or built.</h1>
    <h2>Boomer's Adventure</h2>
    <img src="titlescreen.1ec8236a.png" class="center">

    <ul>
        <li>Collaborated on a 2D RPG game on a Scrum team in Agile work for five sprints in Java using tools such as Visual Studio Code, Git and GitHub, Trello.</li>
        <li><a href="https://github.com/AnzilottiChristopher/SER225_Plasma">Project Repository</a></li>
    </ul>

   
    <h2>Food Recipe API</h2>
    
    <div class="image-container">
        <img src="homepage.png" alt="Homepage" />
        <img src="detail.png" alt="Detail Page" />
    </div>

    <ul>
        <li>
            In Android Studio using kotlin developed a food recipe API to retrieve data using Retrofit.
        </li>
        <li>
            Images and the name of the recipe are displayed in a recyclerview on the home fragment.
        </li>
        <li>
            The detail fragment shows additional information including a summary about the recipe.
        </li>
        <li>
            <a href="https://github.com/omarf72/Food-Recipe">Project Repository</a>
        </li>
    </ul>
</body>


